quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/final_test
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create

%teststand.quarkus.datasource.db-kind=postgresql
%teststand.quarkus.datasource.username=postgres
%teststand.quarkus.datasource.password=1
%teststand.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/final_test_stand
%teststand.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%teststand.quarkus.hibernate-orm.database.generation=drop-and-create
